# backend/.env

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-se2i!(_v-hi@c1aply2bffcvwc91@zk-mjl(ga0+760ddae&jt
DJANGO_ALLOWED_HOSTS=*

DJANGO_BASE_URL=http://django:8000

FLOWABLE_API_KEY=super-secret-flowable-key
FLOWABLE_BASE_URL=http://flowable-rest:8080/flowable-rest/service
FLOWABLE_REST_USERNAME=rest-admin
FLOWABLE_REST_PASSWORD=test
