# backend/.env

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-se2i!(_v-hi@c1aply2bffcvwc91@zk-mjl(ga0+760ddae&jt
DJANGO_ALLOWED_HOSTS=provider-management-tool-production.up.railway.app,.railway.app,localhost,127.0.0.1

DJANGO_BASE_URL=http://django:8000
THIRD_PARTY_API_BASE=https://service-management-backend-production-b0a2.up.railway.app

CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://provider-management-tool-production.up.railway.app,https://*.railway.app,http://localhost:3000

FLOWABLE_API_KEY=super-secret-flowable-key
FLOWABLE_BASE_URL=http://flowable-rest:8080/flowable-rest/service
FLOWABLE_REST_USERNAME=rest-admin
FLOWABLE_REST_PASSWORD=test
